#%RAML 1.0 ResourceType

description: General HTTP return codes.

get?:
  headers:
    If-Modified-Since:
      type: datetime-only
      required: false
      example: 2018-08-06T07:30:00
#    Accept:
#      type: string
#      required: false
#      example: application/json
  responses:
    400:
      description: The request is invalid.
      body:
        application/vnd.epam.card.management+json:
          type: !include ../types/ValidationErrorResponse.raml
    401:
      description: Unauthorized request.
    404:
      description: There are no resources to return.
    406:
      description: |
        The resource cannot produce the required response format given
        in the Accept header.
    500:
      description: Internal server error.
    503:
      description: Server is temporarily not available - retry my help.
post?:
  responses:
    400:
      description: The request is invalid.
      body:
        application/json:
          type: !include ../types/ValidationErrorResponse.raml
    401:
      description: Unauthorized request.
    500:
      description: Internal server error.
    503:
      description: Server is temporarily not available - retry my help.
patch?:
  responses:
    400:
      description: The request is invalid.
      body:
        application/json:
          type: !include ../types/ValidationErrorResponse.raml
    401:
      description: Unauthorized request.
    500:
      description: Internal server error.
    503:
      description: Server is temporarily not available - retry my help.
