buildscript {
    repositories.addAll(extRepos)

    ext {
        externalScriptPluginVersion = '1.0.0-SNAPSHOT'
    }

    dependencies {
        classpath "com.epam.gradle:external-script-gradle-plugin:$externalScriptPluginVersion"
    }
}

apply plugin: 'external_script'

ext {
    jacksonVersion = '2.9.2'
    swaggerCodegenVersion = '2.3.1'
    commonVersion = '2.0.0-SNAPSHOT'

    commonScriptLocation = scriptExtension.resolveCommonScriptLocation("com.epam:common:$commonVersion")
}

group 'com.epam.oas'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

apply from: "${commonScriptLocation}/app-versioning.gradle"
apply from: "${commonScriptLocation}/deploy.gradle"

dependencies {
    compile "io.swagger:swagger-codegen:$swaggerCodegenVersion"
}