# microservice-k8s

./: .gitignore  README.md  docker-compose-up.sh  docker-compose.yaml
card-management/: .gitignore  Dockerfile  build.gradle  dependency_information.txt  settings.gradle
card-management/src/main/java/com/epam/cardmanagement/: Application.java
card-management/src/main/java/com/epam/cardmanagement/card/: CardAdapter.java  CardService.java
card-management/src/main/java/com/epam/cardmanagement/card/converter/: CardDetailsEntityToCardDetailsConverter.java  CardDetailsToCardDetailsEntityConverter.java
card-management/src/main/java/com/epam/cardmanagement/config/: CardConfig.java  Config.java  ConverterConfig.java  ExternalConfig.java
card-management/src/main/java/com/epam/cardmanagement/dao/: CardCountryStatusRepository.java  CardRegionStatusRepository.java  CountryRepository.java  RegionRepository.java
card-management/src/main/java/com/epam/cardmanagement/service/: StatusCleanerService.java  TimeService.java
card-management/src/main/resources/migration/changesets/: 001_migration.xml  005_migration.xml
card-management/src/main/resources/migration/data/: cards.csv  countries.csv
card-management/src/test/resources/: application.yml
card-management/src/test/resources/features/: ApplyForDebitCard.feature  US001.feature
card-management/src/test/resources/mvc-test/: client-1-cards.json  geoblock-card-1.json
common/: .gitignore  README.md  build.gradle  buildAll.sh  checkAll.sh  helmDeployAll.sh  pullAll.sh
common/scripts/: app-versioning.gradle  bill-of-materials.gradle  checkstyle-suppressions.xml  common-base-service.gradle  common-broadridge-base-service.gradle  common-event-contract.gradle  common-lib.gradle  common-rest-contract.gradle  cucumber.gradle  dependencies.gradle  deploy.gradle  idea-code-style.xml  init.gradle  jacoco.gradle  pmd-ruleset.xml  sonar.gradle  static-analysis.gradle  test.gradle
common/scripts/lib-hooks/: pre-push
common/scripts/service-hooks/: pre-push
contract/: .gitignore
contract/api/card-management/: build.gradle  settings.gradle
contract/api/card-management/contract/: card-management-original.json  card-management.json  card-management.raml
contract/api/card-management/contract/types/: Address.raml  Amount.raml  Balance.raml  Card.raml  CardAccount.raml  CardBlock.raml  CardCustomParams.raml  CardDetails.raml  CardFee.raml  CardOffer.raml  CardOfferSigned.raml  CardType.raml  CardUpdate.raml  CardUsageLimits.raml  CardUsageRights.raml  ContactInfo.raml  ContractDetails.raml  CountryGeoblock.raml  CountryGeoblockRequest.raml  DefaultCountryGeoblock.raml  DefaultRegionGeoblock.raml  DocumentLink.raml  DueFee.raml  OfferDocumentLink.raml  PhoneNumber.raml  PurchaseTransaction.raml  RegionGeoblock.raml  RegionGeoblockRequest.raml  Statement.raml  Transaction.raml  TransactionDetails.raml  WithdrawTransaction.raml
contract/api/contract-commons/: README.md  build.gradle  settings.gradle
contract/api/contract-commons/contract/annotations/: OasAnnotation.raml
contract/api/contract-commons/contract/resources/: errorAware.raml
contract/api/contract-commons/contract/traits/: clientaware.raml  expirable.raml  modifiable.raml  paginated.raml  secured.raml  sortable.raml
contract/api/contract-commons/contract/types/: FieldResult.raml  IdResponse.raml  ValidationErrorResponse.raml
contract/api/contract-commons/notice/: IMPORTANT
contract/events/beta-events/: build.gradle
demo/: FIXMsgs.txt  (+2 more)
external-mock/: Dockerfile  build.gradle  dependency_information.txt  lombok.config  settings.gradle
external-mock/src/main/resources/: application.yml
libraries/app-versioning-gradle-plugin/: README.md  build.gradle  settings.gradle
libraries/app-versioning-gradle-plugin/src/main/groovy/com/epam/gradle/: VersionHandlerHelper.groovy  VersionHandlerPlugin.groovy
libraries/external-script-gradle-plugin/: README.md  build.gradle  settings.gradle
libraries/external-script-gradle-plugin/src/main/groovy/com/epam/gradle/: ExternalScriptExtension.groovy  ExternalScriptHelper.groovy  ExternalScriptPlugin.groovy
libraries/kafka-connector/: build.gradle  settings.gradle
libraries/kafka-event-base/: README.md  build.gradle  settings.gradle
libraries/oas-generator-template/: README.md  build.gradle  settings.gradle
libraries/oas-generator-template/src/main/resources/spring-proto-server-template/: api.mustache  apiContractController.mustache  apiDelegate.mustache
libraries/oas-generator-template/src/main/resources/spring-server-template/: api.mustache  apiInfo.mustache  swaggerUiConfig.mustache
libraries/oas-generator-template/src/main/resources/spring-server-template/libraries/spring-boot/: pom.mustache
libraries/oas-generator-template/src/main/resources/spring-server-template/libraries/spring-cloud/: apiClient.mustache
libraries/service-base/: build.gradle  settings.gradle
rulerunner/: Dockerfile  build.gradle  settings.gradle
rulerunner/src/main/java/com/epam/rulerunner/: Application.java
rulerunner/src/main/java/com/epam/rulerunner/event/: OrderEvent.java  OrderEventProcessor.java
rulerunner/src/main/java/com/epam/rulerunner/order/: OrderEvent.java  OrderEventProcessor.java  OrdersService.java
rulerunner/src/main/resources/: application.yml  sample_rules.drl
rulerunner/src/main/resources/migration/: card-management-liquibase-changelog.xml
rulerunner/src/main/resources/migration/changesets/: 001_migration.xml  002_migration.xml  003_migration.xml  004_migration.xml
rulerunner/src/main/resources/migration/data/: orders.csv  regions.csv
test-common/: .gitignore  build.gradle  lombok.config
test-common/src/main/java/com/epam/testcommon/utilities/: ConfigUtilities.java  Constants.java  JsonToStringUtilities.java  JsonValidatorUtilities.java  LocalDateSerializer.java  OffsetDateTimeSerializer.java  StringToJsonUtilities.java
test-common/src/main/resources/: logback.xml  reportportal.properties
test-common/src/main/resources/environmentProperties/: CI-config.properties  dev-local-config.properties
(+361 files in other folders)
