buildscript {
	repositories.addAll(extRepos)
	
	ext {
        externalScriptPluginVersion = '1.0.0-SNAPSHOT'
        springDependencyManagementVersion = '1.0.6.RELEASE'
    }

    dependencies {
        classpath "com.epam.gradle:external-script-gradle-plugin:$externalScriptPluginVersion"
        classpath "io.spring.gradle:dependency-management-plugin:$springDependencyManagementVersion"
    }
}

apply plugin: 'external_script'

ext {
    commonVersion = '1.0.0-SNAPSHOT'

    commonScriptLocation = scriptExtension.resolveCommonScriptLocation("com.epam:common:$commonVersion")
}

apply from: "${commonScriptLocation}/common-lib.gradle"


group 'com.epam'
version '1.0.0-SNAPSHOT'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.apache.commons:commons-lang3'
    compile 'org.slf4j:slf4j-api'
    testCompile 'org.mockito:mockito-all:1.10.19'

    compile "org.projectlombok:lombok"
}
