#%RAML 1.0 DataType

type: !include Card.raml
description: Customizable parameters
properties:
  cardName:
    description: |
      Name of the card as it appears on the eBanking user interface. The
      default (original) value is the card type, followed by the last four
      digits of the card.
    type: string
    required: false
  holderMaySeeBalance:
    description: |
      This flag tells whether the holder may see the card balance or not.
      The flag is applied only if the holder and the owner are not the
      same client (e.g. in case of additional cards).
    type: boolean
    default: false
    required: false
  holderMaySeeStatement:
    description: |
      This flag tells whether the holder may see the statements or not.
      The flag is applied only if the holder and the owner are not the
      same client (e.g. in case of additional cards).
    type: boolean
    default: false
    required: false
  holderMayChangeRights:
    description: |
      This flag tells whether the holder may change the usage rights or not.
      The flag is applied only if the holder and the owner are not the
      same client (e.g. in case of additional cards).
    type: boolean
    default: false
    required: false
  holderMayChangeLimits:
    description: |
      This flag tells whether the holder may change the usage limits or not.
      The flag is applied only if the holder and the owner are not the
      same client (e.g. in case of additional cards).
    type: boolean
    default: false
    required: false
