allprojects {
    version '1.0.0-SNAPSHOT'
}

buildscript {
    repositories.addAll(extRepos)

    ext {
        externalScriptPluginVersion = '1.0.0-SNAPSHOT'
        springDependencyManagementVersion = '1.0.6.RELEASE'
        //ramlOasConverterVersion = '1.0.0-SNAPSHOT'
        swaggerCodegenVersion = '2.2.3'
        commonVersion = '2.0.0-SNAPSHOT'
        contractCommonsVersion = '1.0.0-SNAPSHOT'
    }

    dependencies {
        classpath "io.swagger:swagger-codegen:${swaggerCodegenVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:$springDependencyManagementVersion"
        //classpath "com.epam.oas:raml-oas-converter-gradle-plugin:$ramlOasConverterVersion"
        classpath "com.epam.gradle:external-script-gradle-plugin:$externalScriptPluginVersion"
    }
}

apply plugin: 'external_script'

ext {
    commonScriptLocation = scriptExtension.resolveCommonScriptLocation("com.epam:common:$commonVersion")
}

scriptExtension.resolveCommonContract("com.epam.contract.api:contract-commons:$contractCommonsVersion")

apply from: "${commonScriptLocation}/common-rest-contract.gradle"
apply from: "${commonScriptLocation}/dependencies.gradle"
