account-service=http://localhost
account-service-port=8080
acp-service=http://localhost
acp-service-port=8080
alfa-service=http://localhost
alfa-service-port=8080
beta-service=http://localhost
beta-service-port=8080
exchange-rate-service=http://localhost
exchange-rate-service-port=8080
card-management-service=http://localhost
card-management-service-port=8080

grafana-url=http://10.0.8.18:32360/render/dashboard/db/test