buildscript {
    repositories.addAll(extRepos)

    ext {
        externalScriptPluginVersion = '1.0.0-SNAPSHOT'
    }

    dependencies {
        classpath "com.epam.gradle:external-script-gradle-plugin:$externalScriptPluginVersion"
    }
}

apply plugin: 'external_script'

ext {
    commonVersion = '2.0.0-SNAPSHOT'

    commonScriptLocation = scriptExtension.resolveCommonScriptLocation("com.epam:common:$commonVersion")
}

group 'com.epam.gradle'
version '1.0.0-SNAPSHOT'

apply plugin: 'groovy'

apply from: "${commonScriptLocation}/deploy.gradle"

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile gradleTestKit()
    testCompile "org.testng:testng:6.14.2"
}

test {
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
