### This file should contain default values for the required CLI parameters.
## Please, specify only required parameters, optional parameters will be ignored.
## Do not use short parameters names.
#Fri Apr 13 09:20:00 CEST 2018
region=EPAM-HU1
project=AVA-API
