server {
        listen 80;
        listen [::]:80;
        server_name jenkins-kubernetes.10.253.132.129.nip.io;

        location /jenkinstheme/ {
            autoindex         on;
            root             /var/www/jenkinstheme;
        }

        location / {
           # proxy_set_header Host $host;
           # proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://jenkins.10.253.129.19.nip.io/;
        }
}