server {
        listen 80;
        listen [::]:80;
        server_name standalone-jenkins.10.253.132.129.nip.io;

        location / {
            #proxy_set_header Host $host;
            #proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://ecsb001019c2.epam.com/;
        }
}
