buildscript {
    repositories.addAll(extRepos)
    ext {
        externalScriptPluginVersion = '1.0.0-SNAPSHOT'
    }
    dependencies {
        classpath "com.epam.gradle:external-script-gradle-plugin:$externalScriptPluginVersion"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE'
    }
}

apply plugin: 'external_script'

ext {
    commonVersion = '1.0.0-SNAPSHOT'
    externalMockVersion = '1.0.0-SNAPSHOT'
    jvmArgs = '-Xmx512M'
    h2DbVersion = '1.4.197'
    commonScriptLocation = scriptExtension.resolveCommonScriptLocation("com.epam:common:$commonVersion")
	droolsVersion = '7.15.0.Final'
}

group 'com.epam.rulerunner'
version '1.0.0-SNAPSHOT'

apply from: "${commonScriptLocation}/common-broadridge-base-service.gradle"
apply plugin: 'project-report'

dependencies {
    // GUAVA
    compile "com.google.guava:guava"
    compile "com.h2database:h2:${h2DbVersion}"
	compile "org.kie:kie-api:${droolsVersion}"
	compile "org.drools:drools-compiler:${droolsVersion}"
}